# delineateio.fast

./: CleanCommand.cs  Command.cs  CommandArgs.cs  CommandArgsParser.cs  CommandFactory.cs  CommandMatch.cs  CommandNode.cs  CommandNodeOperation.cs  CommandNodeType.cs  CommandOption.cs  CommandOptionTypes.cs  CommandOptions.cs  ConsoleWriter.cs  External.cs  ExternalResult.cs  InitCommand.cs  Node.cs  NullCommand.cs  Program.cs  ProgramArgs.cs  ProvisionCommand.cs  README.md  RunCommand.cs  add_templates.sh  copy.sh  delineateio.fast.sln  install_plugins.sh  programs.md  template.yaml
console/: Command.cs  CommandArgs.cs  CommandFactory.cs  CommandMatch.cs  CommandNode.cs  CommandNodeType.cs  CommandOptions.cs  ConsoleWriter.cs  External.cs  ExternalResult.cs  NullCommand.cs  Program.cs  ProgramArgs.cs  README.md  console.csproj
console/logs/: log-20180211.txt
console/src/: ConsoleFormatter.cs  Program.cs  ProgramArgs.cs  ProgramWriter.cs
core/: core.csproj
core/src/: CleanCommand.cs  DefaultCommand.cs  InitCommand.cs  Result.cs  Utils.cs
core/src/commands/: ArgsCommandHandler.cs  BaseCommandHandler.cs  Command.cs  CommandArgs.cs  CommandArgsParser.cs  CommandContext.cs  CommandFactory.cs  CommandInfo.cs  CommandLogger.cs  CommandMatch.cs  CommandOption.cs  CommandOptions.cs  ExecuteCommandHandler.cs  ICommandArgs.cs  ICommandContext.cs  ICommandHandler.cs  ICommandInfo.cs  ICommandLogger.cs  ICommandOption.cs  ICommandOptions.cs  InitCommand.cs  NullCommand.cs  OutputEventArgs.cs  ReloadTemplates.cs
core/src/diagnostics/: DebugExtensions.cs  IDebuggable.cs
core/src/help/: BaseBuilder.cs  BaseHelpSection.cs  CommandBuilder.cs  (+14 more)
(+116 files in other folders)
